artifact_path: file:///C:/Users/prasa/OneDrive/end-end-ml/mlruns/0/models/m-5f64155d6b414e81a28d3607e2ed88d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-5f64155d6b414e81a28d3607e2ed88d8
model_size_bytes: 348875
model_uuid: m-5f64155d6b414e81a28d3607e2ed88d8
prompts: null
run_id: 9b6aaed4e4e444809714ea25d1a16818
utc_time_created: '2026-02-25 14:25:09.211582'
