artifact_path: file:///C:/Users/prasa/OneDrive/end-end-ml/mlruns/0/models/m-57ae8a690f5b47a9bb51726ff48f1628/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-57ae8a690f5b47a9bb51726ff48f1628
model_size_bytes: 348875
model_uuid: m-57ae8a690f5b47a9bb51726ff48f1628
prompts: null
run_id: e3b7f92efa62454b9f86b924630ff951
utc_time_created: '2026-02-25 14:25:01.161641'
